package main

// 1,无缓冲通道是指发送和接收操作是同步的，即发送操作和接收操作必须同时准备好，否则它们会阻塞等待；用于在协程之间进行同步和通信，确保发送和接收操作的顺序和同步。
// 2,只读通道
// 只写通道
func main() {

	// 创建一个发送只写通道的只写通道
	ch1 := make(chan<- chan<- int)

	// 创建一个通道的只写通道
	ch2 := make(chan chan<- int)

	// 创建一个只写通道
	c := make(chan int)

	// 将只写通道发送给ch1
	ch1 <- c

	// 将只写通道发送给ch2
	ch2 <- c

	// 尝试从ch1或ch2接收通道
	// 由于ch1是发送只写通道的只写通道，无法从中接收通道
	// 而ch2是通道的只写通道，可以从中接收通道
	// 因此，下面这行代码会导致编译错误
	// c1 := <-ch1
	c2 := <-ch2

	// 向接收到的通道发送数据
	c2 <- 42
}
